.trip-card {
  position: relative;
  max-height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  border: solid 1px #00a8ff;
  padding: 2rem;
  border-radius: 9px;
  margin-bottom: 6rem;
}

.user-profile {
  position: absolute;
  top: -4.4rem;
  left: 0;
  background-color: blueviolet;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.trip-details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 1.8rem;
  color: #00a8ff;
}

.tags {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.tag {
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
  background-color: #00a8ff;
  border-radius: 7px;
}

.trip-description {
  text-align: start;
  font-size: 1.4rem;
  max-height: 12rem;
  line-height: 1.6;
  letter-spacing: 0.1px;
  margin-bottom: 2rem;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

&::-webkit-scrollbar {
  display: none;
}

.icons {
  position: absolute;
  bottom: -0.9rem;
  left: 1.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: #082f49;
  padding-left: 1rem;
  padding-right: 1rem;
}

.icons svg {
  width: 2rem;
  height: 2rem;
}

.like-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.4rem;
}

.like-icon.white {
  background-color: #232d59;
  fill: #fff;
}

.like-icon.blu {
  fill: #00a8ff;
}
