.destinations-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin: 2rem 0;
  padding: 0rem 4rem;
  background-color: var(--background-light-blu);
  position: relative;
}

.destinations-grid > h1 {
  grid-row: 1;
  grid-column: 1/-1;
  padding-top: 1rem;
  text-align: center;
}

.destination-card {
  text-align: center;
  border-radius: 10px;
  padding-bottom: 1rem;
  box-shadow: var(--shadow-large);
  overflow: hidden;
  transition: transform 0.3s;
  background-color: var(--background-lightest);
}

.destination-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.destination-card h3 {
  font-size: 1.8rem;
  margin: 0.5rem 0;
}

.destination-card p {
  font-size: 1.4rem;
  color: var(--tag-text);
  padding: 0 1rem;
}

.destination-card:hover {
  transform: scale(1.05);
}

.destination-card .btn-cta-m {
  background-color: var(--button-primary-bg-hover);
  color: var(--text-secondary);
  border: none;
  padding: 0.8rem 1.5rem;
  margin-top: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.destinations-grid .search-buttons {
  grid-column: 1 / -1;
  justify-self: center;
}

.main-search-btn.btn-cta-exl {
  font-size: 1.8rem;
  padding: 1.2rem 2rem;
}
.main-search-btn.btn-cta-exl:hover {
  transform: scale(1.03);
}

/*800*/
@media (max-width: 50em) {
  .destinations-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .destinations-grid > h1 {
    grid-row: 1;
    grid-column: 1/-1;
    margin-bottom: 0rem;
  }
}

/*640*/
@media (max-width: 40em) {
  .destinations-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    margin: 2rem 0;
    background-color: var(--background-light-blu);
  }
}

/*320*/
@media (max-width: 20em) {
  .destinations-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    margin: 2rem 0;
    background-color: var(--background-light-blu);
  }
}
